{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AndaleMono;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww34020\viewh20620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 MR4968625  Eisenbud, David ;  Ficarra, Antonino ;  Herzog, J\'fcrgen ;  Moradi, Somayeh . Ideals and their fitting ideals.\
 Math. Proc. Cambridge Philos. Soc.  179  (2025),  no. 3, 609--621. 2025-001\
				\
MR4925641  Eisenbud, David ;  Schreyer, Frank-Olaf . Hyperelliptic curves and Ulrich sheaves on the complete intersection of two quadrics.\
 \'c9pijournal G\'e9om. Alg\'e9brique  [2023--2025],  Special volume in honour of Claire Voisin, Art. 21, 25 pp.2024-001\
		\
MR4686255  Bourguignon, J.-P. ;  Demazure, M. ;  Griffiths, Phillip ;  Kantor, Jean-Michel ;  Vaintrob, Arkady ;  Eisenbud, David ;  Kontsevitch, Maxim ;  Papadopoulos, Athanase ;  Consani, Caterina ;  Marcolli, Matilde ;  Vallette, Bruno ;  Connes, Alain . Yuri Ivanovich Manin 1937\'962023.\
(French)  Gaz. Math.  No. 177,  (2023), 75--82. 2023-004\
		\
MR4658822  Eisenbud, David ;  Huneke, Craig ;  Ulrich, Bernd . Residual intersections and linear powers.\
 Trans. Amer. Math. Soc. Ser. B  10  (2023), 1333--1355. 2023-003\
		\
MR4588044  Eisenbud, David ;  Gray, Jeremy . F. S. Macaulay: from plane curves to Gorenstein rings.\
 Bull. Amer. Math. Soc. (N.S.)  60  (2023),  no. 3, 371--406. 2023-002\
		\
MR4549775  Dao, Hailong ;  Eisenbud, David . Burch index, summands of syzygies and linearity in resolutions.\
 Bull. Iranian Math. Soc.  49  (2023),  no. 2, Paper No. 10, 10 pp. 2023-001\
		\
MR4431293  Dao, Hailong ;  Eisenbud, David . Linearity of free resolutions of monomial ideals.\
 Res. Math. Sci.  9  (2022),  no. 2, Paper No. 35, 15 pp.2022-003\
		\
MR4398071  Eisenbud, David ;  Mullen, Nicole ;  Stoll, Cliff . Mathematics at the airport? Why sure!\
 Notices Amer. Math. Soc.  69  (2022),  no. 4, 612--615. 2022-002\
		\
MR4353357  Eisenbud, David ;  Weyman, Jerzy . Remembering David Buchsbaum.\
 Notices Amer. Math. Soc.  69  (2022),  no. 1, 76--87. 2022-001\
		\
MR4321389  Eisenbud, David ;  Schreyer, Frank-Olaf . Tate resolutions and MCM approximations.\
 Commutative algebra\'97150 years with Roger and Sylvia Wiegand, \
 35--47, Contemp. Math., 773, Amer. Math. Soc., [Providence], RI,  [2021], \'a92021. 2021-003\
		\
MR4210725  Eisenbud, David ;  Peeva, Irena . Layered resolutions of Cohen-Macaulay modules.\
 J. Eur. Math. Soc. (JEMS)  23  (2021),  no. 3, 845--867.2021-002\
		\
MR4200706  Eisenbud, David ;  Peeva, Irena ;  Schreyer, Frank-Olaf . Quadratic complete intersections.\
 J. Algebra  571  (2021), 15--31. 2021-001\
		\
MR4026452  Eisenbud, David ;  Ulrich, Bernd . Duality and socle generators for residual intersections.\
 J. Reine Angew. Math.  756  (2019), 183--226. 2019-007\
		\
MR3973889  Eisenbud, David ;  Peeva, Irena ;  Schreyer, Frank-Olaf . Non-commutative CI operators.\
 Proc. Amer. Math. Soc.  147  (2019),  no. 7, 2857--2861. 2019-006\
		\
MR3935295  Eisenbud, David ;  Peeva, Irena . Minimal resolutions over codimension 2 complete intersections.\
 Acta Math. Vietnam.  44  (2019),  no. 1, 141--157. 2019-005\
		\
MR3935293  Eisenbud, David ;  Sammartano, Alessio . Correspondence scrolls.\
 Acta Math. Vietnam.  44  (2019),  no. 1, 101--116. 2019-004\
		\
MR3935287  Eisenbud, David ;  Schreyer, Frank-Olaf . Equations and syzygies of K3 carpets and unions of scrolls.\
 Acta Math. Vietnam.  44  (2019),  no. 1, 3--29. 2019-003\
		\
MR3935286  Cutkosky, Steven Dale ;  Eisenbud, David ;  Goto, Shiro ;  Herzog, J\'fcrgen ;  Hibi, Takayuki ;  Trung, Ng\'f4 Vi\uc0\u7879 t . Preface [Special issue: The prospects for commutative algebra].\
 Acta Math. Vietnam.  44  (2019),  no. 1, 1--2. 2019-002\
		\
MR3908768  Eisenbud, David ;  Peeva, Irena ;  Schreyer, Frank-Olaf . Tor as a module over an exterior algebra.\
 J. Eur. Math. Soc. (JEMS)  21  (2019),  no. 3, 873--896. 2019-001\
		\
MR3857649  Eisenbud, David . The ReesAlgebra package in Macaulay2.\
 J. Softw. Algebra Geom.  8  (2018), 49--60. 2018-001\
		\
MR3724216  Bl\'e4ser, Markus ;  Eisenbud, David ;  Schreyer, Frank-Olaf . Ulrich complexity.\
 Differential Geom. Appl.  55  (2017), 128--145. 2017-002\
		\
MR3692884  Eisenbud, David ;  Erman, Daniel . Categorified duality in Boij-S\'f6derberg theory and invariants of free complexes.\
 J. Eur. Math. Soc. (JEMS)  19  (2017),  no. 9, 2657--2695. 2017-001\
				\
MR3406441  Chardin, Marc ;  Eisenbud, David ;  Ulrich, Bernd . Hilbert series of residual intersections.\
 Compos. Math.  151  (2015),  no. 9, 1663--1687. 2015-003\
		\
MR3380449  Eisenbud, D. ;  Hartshorne, R. ;  Schreyer, F.-O.  Twenty points in 
\f2 \up0 P
\f1 ^3\up0 .\
 Recent advances in algebraic geometry, \
 180--199, London Math. Soc. Lecture Note Ser., 417, Cambridge Univ. Press, Cambridge,  2015. 2015-002\
		\
MR3331930  Eisenbud, David ;  Erman, Daniel ;  Schreyer, Frank-Olaf . Tate resolutions for products of projective spaces.\
 Acta Math. Vietnam.  40  (2015),  no. 1, 5--36. 2015-001\
		\
MR3260139  Eisenbud, David ;  Erman, Daniel ;  Schreyer, Frank-Olaf . Corrigendum: Filtering free resolutions [  MR3069361].\
 Compos. Math.  150  (2014),  no. 9, 1482--1484. 2014-001\
		\
MR3114944  Eisenbud, David ;  Ulrich, Bernd . The regularity of the conductor.\
 A celebration of algebraic geometry, \
 267--280, Clay Math. Proc., 18, Amer. Math. Soc., Providence, RI,  2013. 2013-006\
		\
MR3103256  Chiodo, Alessandro ;  Eisenbud, David ;  Farkas, Gavril ;  Schreyer, Frank-Olaf . Syzygies of torsion bundles and the geometry of the level \up0 \\ell\
\up0  modular variety over M_g.\up0 \
\up0  Invent. Math.  194  (2013),  no. 1, 73--118. 2013-005\
		\
MR3096899  Eisenbud, David ;  Peeva, Irena . Standard decompositions in generic coordinates.\
 J. Commut. Algebra  5  (2013),  no. 2, 171--178.2013-004\
		\
MR3073717  B\'f6hm, Janko ;  Eisenbud, David ;  Nitsche, Max J.  Decomposition of monomial algebras: applications and algorithms.\
 J. Softw. Algebra Geom.  5  (2013), 8--14. 2013-003\
		\
MR3069361  Eisenbud, David ;  Erman, Daniel ;  Schreyer, Frank-Olaf . Filtering free resolutions.\
 Compos. Math.  149  (2013),  no. 5, 754--772. 2013-002\
		\
MR3049309  Eisenbud, David ;  Schreyer, Frank-Olaf . The banks of the cohomology river.\
 Kyoto J. Math.  53  (2013),  no. 1, 131--144.2013-001\
		\
\
\
\
MR3004254  B\'f6hm, Janko ;  Eisenbud, David ;  Nitsche, Max J.  Decomposition of semigroup algebras.\
 Exp. Math.  21  (2012),  no. 4, 385--394.2012-003\
		\
MR2931863  Beheshti, Roya ;  Eisenbud, David . Fibers of projections and submodules of deformations.\
 Current developments in algebraic geometry, \
 1--15, Math. Sci. Res. Inst. Publ., 59, Cambridge Univ. Press, Cambridge,  2012. 2012-002\
		\
MR2869107  Eisenbud, David ;  Ulrich, Bernd . Notes on regularity stabilization.\
 Proc. Amer. Math. Soc.  140  (2012),  no. 4, 1221--1232.2012-001\
		\
MR2918721  Eisenbud, David ;  Fl\'f8ystad, Gunnar ;  Weyman, Jerzy . The existence of equivariant pure free resolutions.\
 Ann. Inst. Fourier (Grenoble)  61  (2011),  no. 3, 905--926.2011-002\
\
MR2810424  Eisenbud, David ;  Schreyer, Frank-Olaf . Boij-S\'f6derberg theory.\
 Combinatorial aspects of commutative algebra and algebraic geometry, \
 35--48, Abel Symp., 6, Springer, Berlin,  2011. 2011-001\
		\
MR2827810  Schreyer, Frank-Olaf ;  Eisenbud, David . Betti numbers of syzygies and cohomology of coherent sheaves.\
 Proceedings of the International Congress of Mathematicians. Volume II, \
 586--602, Hindustan Book Agency, New Delhi,  2010. 2010-004\
		\
MR2644374  Eisenbud, David ;  Harris, Joe . Powers of ideals and fibers of morphisms.\
 Math. Res. Lett.  17  (2010),  no. 2, 267--273. 2010-003\
		\
MR2639316  Eisenbud, David ;  Schreyer, Frank-Olaf . Cohomology of coherent sheaves and series of supernatural bundles.\
 J. Eur. Math. Soc. (JEMS)  12  (2010),  no. 3, 703--722. 2010-002\
	\
MR2601633  Beheshti, Roya ;  Eisenbud, David . Fibers of generic projections.\
 Compos. Math.  146  (2010),  no. 2, 435--456.2010-001\
		\
MR2505303  Eisenbud, David ;  Schreyer, Frank-Olaf . Betti numbers of graded modules and cohomology of vector bundles.\
 J. Amer. Math. Soc.  22  (2009),  no. 3, 859--888.2009-001\
		\
MR2492452  Eisenbud, David ;  Ulrich, Bernd . Row ideals and fibers of morphisms.\
Special volume in honor of Melvin Hochster.\
 Michigan Math. J.  57  (2008), 261--268.2008-002\
		\
MR2415078  Eisenbud, David ;  Schreyer, Frank-Olaf . Relative Beilinson monad and direct image for families of coherent sheaves.\
 Trans. Amer. Math. Soc.  360  (2008),  no. 10, 5367--5396.2008-001\
		\
MR2318155  Eisenbud, David . Syzygies, degrees, and choices from a life in mathematics. Retiring presidential address.\
 Bull. Amer. Math. Soc. (N.S.)  44  (2007),  no. 3, 331--359. 2007-001\
		\
}