	"Year"	"Title"	"Author"	"Journal or book"	"vol"	"pages"	"file"	"p"	"d"	"s"	"Alternate (series) title"
											
1	1969	"Groups of order automorphisms of certain homogeneous ordered sets"	"David Eisenbud"	"Michigan mathematical journal"	"16"	"59-63"	"1969-001"	"?"			
2	1970	"Modules over Dedekind prime rings"	"David Eisenbud, J. C. Robson"	"Journal of algebra"	"16:1"	"67-85"	"1970-001"	"?"			
3	1970	"Hereditary Noetherian prime rings"	"David Eisenbud, J. C. Robson"	"Journal of algebra"	"16:1"	"86-104"	"1970-002"	"?"			
4	1970	"Subrings of Artinian and Noetherian rings"	"David Eisenbud"	"Mathematische Annalen"	"185"	"247-249"	"1970-003"	"?"			
5	1971	"Serial rings"	"David Eisenbud, Phillip Griffith"	"Journal of algebra"	"17:3"	"389-400"	"1971-001"	"?"			
6	1971	"The structure of serial rings"	"David Eisenbud, Phillip Griffith"	"Pacific journal of mathematics"	"36:1"	"109-121"	"1971-002"	"?"			
7	1972	"Basic elements:  Theorems from algebraic K-theory"	"David Eisenbud, E. Graham Evans, Jr."	"Bulletin of the AMS"	"78:4"	"546-549"	"1972-002"			"?"	
8	1972	"Lifting modules and a theorem on finite free resolutions"	"David Eisenbud, David A. Buchsbaum"	"Ring theory"		"63-74"	"1972-001"			"?"	"Proc. Conf., Park City, Utah, 1971"
9	1973	"Every algebraic set in n-space is the intersection of n hypersurfaces"	"David Eisenbud, E. Graham Evans, Jr."	"Inventiones mathematicae"	"19"	"107-112"	"1973-004"	"?"			
10	1973	"What makes a complex exact?"	"David A. Buchsbaum, David Eisenbud"	"Journal of algebra"	"25:2"	"259-268"	"1973-002"	"?"			
11	1973	"Generating modules efficiently: theorems from algebraic K-theory"	"David Eisenbud, E. Graham Evans, Jr."	"Journal of algebra"	"27:2"	"278-305"	"1973-005"	"?"			
12	1973	"On a problem in linear algebra"	"David A. Buchsbaum, David Eisenbud"	"Lecture notes in mathematics"	"311"	"50-56"	"1973-006"				"Conference on Commutative Algebra (Univ. Kansas, Lawrence, Kan., 1972)"
13	1973	"Three conjectures about modules over polynomial rings"	"David Eisenbud, E. Graham Evans, Jr."	"Lecture notes in mathematics"	"311"	"78-89"	"1973-001"	"?"		"?"	"Conference on Commutative Algebra (Univ. Kansas, Lawrence, Kan., 1972)"
14	1973	"Remarks on ideals and resolutions"	"David Eisenbud, David A. Buchsbaum"	"Symposia Mathematica"	"XI"	"193-204"	"1973-003"	"?"		"?"	"Convegno di Algebra Commutativa, INDAM, Rome, 1971"
15	1974	"Some structure theorems for finite free resolutions"	"David Eisenbud, David A. Buchsbaum"	"Advances in mathematics"	"12:1"	"84-139"	"1974-001"	"?"			
16	1974	"Adic approximation of complexes, and multiplicities"	"David Eisenbud"	"Nagoya mathematical journal"	"54"	"61-67"	"1974-002"	"?"			
17	1974	"A survey of some results on free resolutions"	"David Eisenbud"	"Proceedings of the international congress of mathematicians"	"1"	"303-308"	"1974-003"			"?"	"Canadian Mathematical Congress, Montreal, Quebec, 1975"
18	1975	"Generic free resolutions and a family of generically perfect ideals"	"David Eisenbud, David A. Buchsbaum"	"Advances in mathematics"	"18:3"	"245-301"	"1975-001"	"?"			
19	1975	"Some directions of recent progress in commutative algebra"	"David Eisenbud"	"Proceedings of symposia in pure mathematics"	"29"	"111-128"	"1975-002"			"?"	"Algebraic geometry, Humboldt State University, Arcata, California, 1974"
20	1975	"Notes on an extension of Krull's principal ideal theorem"	"David Eisenbud"	"Séminaire P. Dubreil, F. Aribaud et M.-P. Malliavin"	"28:2"	"4"	"1975-003"				"28e année (1974/75), Algèbre, Exp. No. 20, Secrétariat Mathématique, Paris, 1975"
21	1975	"Notes on the topological degree of a smooth mapping"	"David Eisenbud"	"Queen's Papers in Pure and Applied Mathematics"	"42"	"70-79"	"1975-004"				"Conference on Commutative Algebra--1975 (Queen's Univ., Kingston, Ont., 1975)"
22	1976	"A generalized principal ideal theorem"	"David Eisenbud, E. Graham Evans, Jr."	"Nagoya mathematical journal"	"62"	"41-53"	"1976-001"	"?"			
23	1977	"Algebra structures for finite free resolutions, and some structure theorems for ideals of codimension 3"	"David Eisenbud, David A. Buchsbaum"	"American journal of mathematics"	"99:3"	"447-485"	"1977-002"	"?"			
24	1977	"An algebraic formula for the degree of a C? map germ"	"David Eisenbud, Harold I. Levine"	"Annals of mathematics"	"106:1"	"19-44"	"1977-001"	"?"			
25	1977	"What annihilates a module?"	"David Eisenbud, David A. Buchsbaum"	"Journal of algebra"	"47:2"	"231-243"	"1977-003"	"?"			
26	1977	"Enriched free resolutions and change of rings"	"David Eisenbud"	"Lecture notes in mathematics"	"586"	"1-8"	"1977-005"			"?"	"Séminaire d'algèbre Paul Dubreil, 29ème année (Paris, 1975-1976)"
27	1977	"Solution du problème de Serre par Quillen-Suslin"	"David Eisenbud"	"Lecture notes in mathematics"	"586"	"9-19"	"1977-006"			"?"	"Séminaire d'algèbre Paul Dubreil, 29ème année (Paris, 1975-1976)"
28	1977	"Remarks on regular sequences"	"David Eisenbud, Manfred Hermann, Wolfgang Vogel"	"Nagoya mathematical journal"	"67"	"177-180"	"1977-004"	"?"			
29	1978	"An algebraic approach to the topological degree of a smooth map"	"David Eisenbud"	"Bulletin of the AMS"	"84:5"	"751-764"	"1978-001"				
30	1979	"On the number of generators of ideals in local Cohen-Macaulay rings"	"Maksymillian Boratynski, David Eisenbud, David Rees"	"Journal of algebra"	"57:1"	"77-81"	"1979-002"	"?"			
31	1979	"A Nullstellensatz with nilpotents and Zariski's main lemma on holomorphic functions"	"David Eisenbud, Melvin Hochster"	"Journal of algebra"	"58:1"	"157-161"	"1979-001"	"?"			
32	1980	"Young diagrams and determinantal varieties"	"C. DeConcini, David Eisenbud, C. Procesi"	"Inventiones mathematicae"	"56:2"	"129-165"	"1980-003"	"?"			
33	1980	"Transcanonical embeddings of hyperelliptic curves"	"David Eisenbud"	"Journal of pure and applied algebra"	"19"	"77-83"	"1980-004"	"?"			
34	1980	"Introduction to algebras with straightening laws"	"David Eisenbud"	"Lecture notes in pure and applied mathematics"	"55"	"243-268"	"1980-001"			"?"	"Ring theory and algebra, III : Proceedings of the third Oklahoma Conference"
35	1980	"Homological algebra on a complete intersection, with an application to group representations"	"David Eisenbud"	"Transactions of the AMS"	"260:1"	"35-64"	"1980-002"	"?"			
36	1981	"Transverse foliations of Seifert bundles and self homeomorphism of the circle"	"David Eisenbud, Ulrich Hirsch, Walter Neumann"	"Comentarii Mathematici Helvetici"	"56"	"638-660"	"1981-003"	"?"			
37	1981	"On the normal bundles of smooth rational space curves"	"D. Eisenbud, A. Van de Ven"	"Mathematische Annalen"	"256:4"	"453-463"	"1981-001"	"?"			
38	1981	"Projective resolutions of Cohen-Macaulay algebras"	"David Eisenbud, Oswald Riemenschneider, Frank-Olaf Schreyer"	"Mathematische Annalen"	"257:1"	"85-98"	"1981-002"	"?"			
39	1981	"Report on normal bundles of curves in P3"	"David Eisenbud"	"Lecture notes in mathematics"	"867"	"141-147"	"1981-004"				"Paul Dubreil and Marie-Paule Malliavin Algebra Seminar, 33rd Year (Paris, 1980)"
40	1982	"On the variety of smooth rational space curves with given degree and normal bundle"	"D. Eisenbud, A. Van de Ven"	"Inventiones mathematicae"	"67:1"	"89-100"	"1982-001"	"?"		"?"	
41	1982	"Curves of almost maximal genus"	"David Eisenbud, Joe Harris"	"Séminaire de mathématiques supérieures [Seminar on higher mathematics]"	"85"	"81-138"	"1982-002"			"?"	"Curves in projective space (ISBN: 2-7606-0603-1), chapter 3"
42	1982	"Projective summands in generators"	"David Eisenbud, Wolmer Vasconcelos, Roger Wiegand"	"Nagoya mathematical journal"	"86"	"203-209"	"1982-004"	"?"			
43	1982	"Gorenstein ideals of height 3"	"David A. Buchsbaum, David Eisenbud"	"Teubner-Texte zur Mathematik"	"48"	"30-48"	"1982-006"				"Seminar D. Eisenbud/B. Singh/W. Vogel, Vol. 2"
44	1983	"A simpler proof of the Gieseker-Petri Theorem on special divisors"	"David Eisenbud, Joe Harris"	"Inventiones mathematicae"	"74:2"	"269-280"	"1983-003"	"?"			
45	1983	"Divisors on general curves and cuspidal rational curves"	"David Eisenbud, Joe Harris"	"Inventiones mathematicae"	"74:3"	"371-418"	"1983-002"	"?"			
46	1983	"On the Brill-Noether Theorem"	"David Eisenbud, Joe Harris"	"Lecture notes in mathematics"	"997"	"131-137"	"1983-004"			"?"	"Open problems in algebraic geometry"
47	1983	"Rational curves with cusps"	"David Eisenbud"	"Proceedings of symposia in pure mathematics"	"40"	"337-344"	"1983-001"			"?"	"Singularities, Part 1 (Arcata, Calif., 1981)"
48	1983	"Cohen-Macaulay Rees algebras and their specialization"	"David Eisenbud and Craig Huneke"	"Journal of algebra"	"81:1"	"202-224"	"1983-005"	"?"			
49	1984	"Limit linear series, the irrationality of Mg, and other applications"	"David Eisenbud, Joe Harris"	"Bulletin of the AMS"	"10:2"	"277-280"	"1984-002"			"?"	
50	1984	"Linear free resolutions and minimal multiplicity"	"David Eisenbud, Shiro Goto"	"Journal of algebra"	"88:1"	"89-133"	"1984-001"	"?"			
51	1984	"Reviews: Algebraic Geometry. An Introduction to Birational of Algebraic Varieties"	"David Eisenbud, Shigeru Iitaka"	"American mathematical monthly"	"91:1"	"66-70"	"1984-003"	"?"			
52	1985	"Recent progress in the study of Weierstrass points"	"David Eisenbud, Joe Harris"	"Progress in mathematics"	"60"	"121-127"	"1985-001"			"?"	"Geometry today"
53	1986	"Limit linear series: basic theory"	"David Eisenbud, Joe Harris"	"Inventiones mathematicae"	"85:2"	"337-371"	"1986-001"	"?"			
54	1987	"On the resiliency of determinantal ideals"	"David Eisenbud"	"Advanced studies in pure mathematics"	"11"	"29-38"	"1987-007"			"?"	"Commutative algebra and combinatorics (Kyoto, 1985)"
55	1987	"Irreducibility and monodromy of some families of linear series"	"David Eisenbud, Joe Harris"	"Annales Scientifiques de l'École Normale Supérieure.  Quatrième Série"	"20:1"	"65-87"	"1987-005"	"?"	"?"		
56	1987	"When ramification points meet"	"David Eisenbud, Joe Harris"	"Inventiones mathematicae"	"87:3"	"485-493"	"1987-004"	"?"			
57	1987	"Existence, decomposition, and limits of certain Weierstrass points"	"David Eisenbud, Joe Harris"	"Inventiones mathematicae"	"87:3"	"495-515"	"1987-002"	"?"			
58	1987	"The monodromy of Weierstrass points"	"David Eisenbud, Joe Harris"	"Inventiones mathematicae"	"90:2"	"333-341"	"1987-003"	"?"			
59	1987	"Cohen-Macaulay modules on quadrics"	"Ragnar-Olaf Buchweitz, David Eisenbud, David, Jürgen Herzog"	"Lecture notes in mathematics"	"1273"	"58-116"	"1987-006"			"?"	"Singularities, representation of algebras, and vector bundles (Lambrecht, 1985)"
60	1987	"On varieties of minimal degree (a centennial account)"	"David Eisenbud, Joe Harris"	"Proceedings of symposia in pure mathematics"	"46:1"	"3-13"	"1987-001"			"?"	"Algebraic geometry, Bowdoin, 1985 (Brunswick, Maine, 1985)"
61	1987	"The Kodaira dimension of the moduli space of curves of genus >= 23"	"David Eisenbud, Joe Harris"	"Inventiones mathematicae"	"90:2"	"359-387"	"1987-008"				
62	1988	"Vector spaces of matrices of low rank"	"David Eisenbud, Joe Harris"	"Advances in mathematics"	"70:2"	"135-155"	"1988-004"	"?"			
63	1988	"Determinantal equations for curves of high degree"	"David Eisenbud, Jee Koh, Michael Stillman"	"American journal of mathematics"	"110:3"	"513-539"	"1988-002"	"?"			
64	1988	"Linear sections of determinantal varieties"	"David Eisenbud"	"American journal of mathematics"	"110:3"	"541-575"	"1988-003"	"?"			
65	1988	"Varieties cut out by quadrics: scheme-theoretic versus homogeneous generation of ideals"	"Lawrence Ein, David Eisenbud, Sheldon Katz"	"Lecture notes in mathematics"	"1311"	"51-70"	"1988-005"			"?"	"Algebraic geometry (Sundance, UT, 1986)"
66	1988	"The classification of homogeneous Cohen-Macaulay rings of finite representation type"	"David Eisenbud, Jürgen Herzog"	"Mathematische Annalen"	"280:2"	"347-352"	"1988-001"	"?"			
67	1989	"Irreducibility of some families of linear series with Brill-Noether number. 1"	"David Eisenbud, Joe Harris"	"Annales Scientifiques de l'École Normale Supérieure.  Quatrième Série"	"22:1"	"33-53"	"1989-005"	"?"	"?"		
68	1989	"Progress in the theory of complex algebraic curves"	"David Eisenbud, Joe Harris"	"Bulletin of the AMS"	"21:2"	"205-232"	"1989-001"			"?"	
69	1989	"The Clifford dimension of a projective curve"	"David Eisenbud, Herbert Lange, Gerriet Martens, Frank-Olaf Schreyer"	"Compositio mathematica"	"72:2"	"173-204"	"1989-004"			"?"	
70	1989	"Remarks on points in a projective space"	"David Eisenbud, Jee-Heub Koh"	"MSRI publications"	"15"	"157-172"	"1989-002"			"?"	"Commutative algebra (Berkeley, CA, 1987)"
71	1989	"Rank varieties of matrices"	"David Eisenbud, David Saltman"	"MSRI publications"	"15"	"173-212"	"1989-003"			"?"	"Commutative algebra (Berkeley, CA, 1987)"
72	1990	"Ideals with a regular sequence as syzygy"	"David Eisenbud, Craig Huneke"	"Progress in mathematics"	"86"	"132-133"	"1990-001"			"?"	"Grothendieck Festschrift, Vol. 1, Appendix to Sur les hypersufaces dont les sections hyperplanes sont à module constant. [On hypersurfaces whose hyperplane sections have constant moduli] / Arnaud Beauville, pp. 121-133"
73	1990	"Unpublished (more detailed) version of Ideals with a regular sequence as syzygy"	"David Eisenbud, Craig Huneke"	"Progress in mathematics"	"86"	"4"	"1990-001-0"			"?"	"Grothendieck Festschrift, Vol. 1, Appendix to Sur les hypersufaces dont les sections hyperplanes sont à module constant. [On hypersurfaces whose hyperplane sections have constant moduli] / Arnaud Beauville, pp. 121-133"
74	1991	"Graph curves.  With an appendix by Sung Won Park"	"Dave Bayer, David Eisenbud"	"Advances in mathematics"	"86:1"	"1-40"	"1991-003"	"?"			
75	1991	"Some linear syzygy conjectures"	"David Eisenbud, Jee Koh"	"Advances in mathematics"	"90:1"	"47-76"	"1991-002"	"?"			
76	1991	"On the Hurwitz scheme and its monodromy"	"David Eisenbud, Noam Elkies, Joe Harris, Robert Speiser"	"Compositio mathematica"	"77:1"	"95-117"	"1991-001"			"?"	
77	1992	"Green's conjecture: An orientation for algebraists"	"David Eisenbud"	"Research notes in mathematics"	"2"	"51-78"	"1992-007"			"?"	"Free resolutions in commutative algebra and algebraic geometry (Sundance, UT, 1990)"
78	1992	"The dimension of the Chow variety of curves"	"David Eisenbud, Joe Harris"	"Compositio mathematica"	"83:3"	"291-310"	"1992-004"			"?"	
79	1992	"Direct methods for primary decomposition"	"David Eisenbud, Craig Huneke, Wolmer Vasconcelos"	"Inventiones mathematicae"	"110:2"	"207-235"	"1992-001"	"?"			
80	1992	"Regularity of modules over a Koszul algebra"	"Luchezar L. Avramov, David Eisenbud"	"Journal of algebra"	"153:1"	"85-90"	"1992-005"	"?"			
81	1992	"Finite projective schemes in linearly general position"	"David Eisenbud, Joe Harris"	"Journal of algebraic geometry"	"1:1"	"15-30"	"1992-002"			"?"	
82	1992	"An intersection bound for rank 1 loci, with applications to Castelnuovo and Clifford theory"	"David Eisenbud, Joe Harris"	"Journal of algebraic geometry"	"1:1"	"31-59"	"1992-003"			"?"	
83	1993	"Open problems in computational algebraic geometry"	"David Eisenbud"	"Symposia Mathematica"	"34"	"49-70"	"1993-001"				"Computational algebraic geometry and commutative algebra (Cortona, 1991)"
84	1993	"Higher Castelnuovo theory"	"David Eisenbud, Mark Green, Joe Harris"	"Astérisque"	"218"	"187-202"	"1993-002"				"Journées de Géométrie Algébrique d'Orsay (Orsay, 1992)"
85	1994	"Juggling drops and descents"	"Joe Buhler, David Eisenbud, Ron Graham, Colin Wright"	"The American mathematical monthly"	"101:6"	"507-519"	"1994-001"			"?"	
86	1994	"Nets of alternating matrices and the linear syzygy conjectures"	"David Eisenbud, Jee Koh"	"Advances in mathematics"	"106:1"	"1-35"	"1994-002"			"?"	
87	1994	"Finding sparse systems of parameters"	"David Eisenbud, Bernd Sturmfels"	"Journal of pure and applied algebra"	"94:2"	"143-157"	"1994-003"			"?"	
88	1994	"Ideals of minors in free resolutions"	"David Eisenbud, Mark L. Green"	"Duke mathematical Journal"	"75:2"	"339-352"	"1994-004"			"?"	
89	1994	"Initial ideals, Veronese subrings, and rates of algebras"	"David Eisenbud, Alyson Reeves, Burt Totaro"	"Advances in mathematics"	"109:2"	"168-187"	"1994-005"			"?"	
90	1995	"Ribbons and their canonical embeddings"	"Dave Bayer, David Eisenbud"	"Transactions of the AMS"	"347:3"	"719-756"	"1995-001"	"?"			
91	1995	"Clifford indices of ribbons"	"David Eisenbud, Mark Green"	"Transactions of the AMS"	"347:3"	"757-765"	"1995-002"			"?"	
92	1996	"Cayley-Bacharach theorems and conjectures"	"David Eisenbud, Mark Green, Joe Harris"	"Bulletin of the AMS"	"33:3"	"295-324"	"1996-001"			"?"	
93	1996	"Binomial ideals"	"David Eisenbud, Bernd Sturmfels"	"Duke mathematical Journal"	"84:1"	"1-45"	"1996-002"			"?"	
94	1997	"Modules that are finite birational algebras"	"David Eisenbud, Bernd Ulrich"	"Illinois Journal of Mathematics"	"41:1"	"10-15"	"1997-001"				
95	1997	"Evolutions, symbolic squares, and Fitting ideals"	"David Eisenbud, Barry Mazur"	"Journal für die Reine und Angewandte Mathematik"	"488"	"189-201"	"1997-002"				
96	1998	"Non-commutative Gröbner bases for commutative algebras"	"David Eisenbud, Irena Peeva, Bernd Sturmfels"	"Proceedings of the AMS"	"126:3"	"687-691"	"1998-001"			"?"	
97	1998	"Computation of cohomology"	"David Eisenbud"	"Algorithms and computation in mathematics"	"2"	"219-226"	"1998-002"				"Computational methods in commutative algebra and algebraic geometry/Wolmer V. Vasconcelos. Springer-Verlag, Berlin, 1998. ISBN: 3-540-60520-7"
98	1998	"Lattice walks and primary decomposition"	"Persi Diaconis, David Eisenbud, Bernd Sturmfels"	"Progress in Mathematics"	"161"	"173-193"	"1998-003"				"Mathematical essays in honor of Gian-Carlo Rota (Cambridge, MA, 1996)"
99	1998	"Chains of maps between indecomposable modules"	"David Eisenbud, J. A. de la Peña"	"Journal für die Reine und Angewandte Mathematik"	"504"	"29-35"	"1998-004"			"?"	
100	1999	"Gale duality and free resolutions of ideals of points"	"David Eisenbud, Sorin Popescu"	"Inventiones mathematicae"	"136:2"	"419-449"	"1999-001"			"?"	
101	1999	"Wolfgang Vogel: reminiscences of a mathematical friendship"	"David Eisenbud"	"Commutative algebra, algebraic geometry, and computational methods"		"11-16"	"1999-002"				"Proceedings of the Conference on Algebraic Geometry, Commutative Algebra, and Computation held in Hanoi, August 19-23, 1996. Edited by David Eisenbud. Springer-Verlag Singapore, Singapore, 1999. xviii+320. pp. ISBN: 981-4021-50-4"
102	1999	"Syzygy ideals for determinantal ideals and the syzygetic Castelnuovo lemma"	"David Eisenbud, Sorin Popescu"	"Commutative algebra, algebraic geometry, and computational methods"		"247-258"	"1999-003"				"Proceedings of the Conference on Algebraic Geometry, Commutative Algebra, and Computation held in Hanoi, August 19-23, 1996. Edited by David Eisenbud. Springer-Verlag Singapore, Singapore, 1999. xviii+320. pp. ISBN: 981-4021-50-4"
103	2000	"Cohomology on toric varieties and local cohomology with monomial supports"	"David Eisenbud, Mircea Mustata, Mike Stillman"	"Journal of symbolic computation"	"29:4-5"	"583-600"	"2000-002"			"?"	"Symbolic computation in algebra, analysis, and geometry (Berkeley, CA, 1998)"
104	2000	"The projective geometry of the Gale transform"	"David Eisenbud, Sorin Popescu"	"Journal of algebra"	"230:1"	"127-173"	"2000-003"			"?"	
105	2000	"Enriques surfaces and other non-Pfaffian subcanonical subschemes of codimension 3"	"David Eisenbud, Sorin Popescu, Charles Walter"	"Communications in algebra"	"28:12"	"5629-5653"	"2000-004"				"Special issue in honor of Robin Hartshorne"
106	2001	"Hilbert functions, residual intersections, and residually S2 ideals"	"Marc Chardin, David Eisenbud, Bernd Ulrich"	"Compositio mathematica"	"125:2"	"193-219"	"2001-001"			"?"	
107	2001	"Lagrangian subbundles and codimension 3 subcanonical subschemes"	"David Eisenbud, Sorin Popescu, Charles Walter"	"Duke mathematical Journal"	"107:3"	"427-467"	"2001-002"			"?"	
108	2001	"A simple proof of some generalized principal ideal theorems"	"David Eisenbud, Craig Huneke, Bernd Ulrich"	"Proceedings of the AMS"	"129:9"	"2535-2540"	"2001-003"			"?"	
109	2001	"Mathematics comes from many sources ..."	"David Eisenbud, interviewed by Sara Robinson"	"Mathematics unlimited-2001 and beyond"		"647-653"	"2001-004"				
110	2001	"Appendix to Jet schemes of locally complete intersection canonical singularities by Mircea Mustata"	"David Eisenbud, Edward Frenkel"	"Inventiones mathematicae"	"145:3"	"397-424"	"2001-005"			"?"	
111	2002	"Exterior algebra methods for the minimal resolution conjecture"	"David Eisenbud, Sorin Popescu, Frank-Olaf Schreyer, Charles Walter"	"Duke mathematical Journal"	"112:2"	"379-395"	"2002-001"			"?"	
112	2002	"Projective geometry and homological algebra"	"David Eisenbud"	"Algorithms and computation in mathematics"	"8"	"17-40"	"2002-003"				"Computations in algebraic geometry with Macaulay 2"
113	2002	"Sheaf algorithms using the exterior algebra"	"Wolfram Decker, David Eisenbud"	"Algorithms and computation in mathematics"	"8"	"215-249"	"2002-004"				"Computations in algebraic geometry with Macaulay 2"
114	2002	"Periodic resolutions over exterior algebras"	"David Eisenbud"	"Journal of algebra"	"258:1"	"348-361"	"2002-005"			"?"	"Special issue in celebration of Claudio Procesi's 60th birthday"
115	2003	"What is the Rees algebra of a module?"	"David Eisenbud, Craig Huneke, Bernd Ulrich"	"Proceedings of the AMS"	"131:3"	"701-708"	"2003-001"			"?"	
116	2003	"Presidential views:  Interview with David Eisenbud"	"Allyn Jackson"	"Notices of the AMS"	"50:3"	"370-372"	"2003-002"				
117	2003	"Resultants and Chow forms via exterior syzygies"	"David Eisenbud, Frank-Olaf Schreyer, Jerzy Weyman"	"Journal of the AMS"	"16:3"	"537-579"	"2003-003"			"?"	
118	2003	"Hyperplane arrangement cohomology and monomials in the exterior algebra"	"David Eisenbud, Sorin Popescu, Sergey Yuzvinsky"	"Transactions of the AMS"	"355:11"	"4365-4383"	"2003-004"			"?"	
119	2003	"An exterior view of modules and sheaves"	"David Eisenbud"	"Advances in algebra and geometry"		"209-216"	"2003-005"				"Hyderabad, 2001"
120	2003	"Sheaf cohomology and free resolutions over exterior algebras"	"David Eisenbud, Gunnar Fløystad, Frank-Olaf Schreyer"	"Transactions of the AMS"	"355:11"	"4397-4426"	"2003-006"			"?"	
121	2003	"Fitting's lemma for Z/2-graded modules"	"David Eisenbud, Jerzy Weyman"	"Transactions of the AMS"	"355:11"	"4451-4473"	"2003-007"			"?"	
122	2003	"A note on the intersection of Veronese surfaces"	"David Eisenbud, Klaus Hulek, Sorin Popescu"	"NATO Science Series II: Mathematics, Physics and Chemistry"	"115"	"127-139"	"2003-008"				"Commutative algebra, singularities and computer algebra (Sinaia, 2002)"
123	2004	"Heights of ideals of minors"	"David Eisenbud, Craig Huneke, Bernd Ulrich"	"American journal of mathematics"	"126:2"	"417-438"	"2004-001"			"?"	
124	2004	"Order ideals and a generalized Krull height theorem"	"David Eisenbud, Craig Huneke, Bernd Ulrich"	"Mathematische Annalen"	"330:3"	"417-439"	"2004-002"			"?"	
125	2004	"Lectures on the geometry of syzygies.  With a chapter by Jessica Sidman"	"David Eisenbud"	"MSRI publications"	"51"	"115-152"	"2004-003"				"Trends in commutative algebra"
126	2004	"Classical algebraic geometry:  Abstracts from the workshop held June 27-July 3, 2004"	"Organized by David Eisenbud, Joe Harris, Frank-Olaf Schreyer"	"Oberwolfach Reports"	"1:3"	"1657-1701"	"2004-004"				
127	2005	"Presidential reflections:  Interview with David Eisenbud"	"Allyn Jackson"	"Notices of the AMS"	"52:2"	"216-218"	"2005-002"				
128	2005	"A finiteness property of infinite resolutions"	"David Eisenbud, Craig Huneke"	"Journal of pure and applied algebra"	"201:1-3"	"284-294"	"2005-003"			"?"	
129	2005	"Preface to Saunders Mac Lane:  A mathematical autobiography"	"David Eisenbud"			"ix-xiv"	"2005-004"	"?"			"A K Peters, Ltd.  Wellesley, MA, 2005.  ISBN: 1-56881-150-0"
130	2005	"Restricting linear syzygies:  algebra and geometry"	"David Eisenbud, Mark Green, Klaus Hulek, Sorin Popescu"	"Compositio mathematica"	"141:6"	"1460-1478"	"2005-005"	"?"			
131	2005	"Relative Beilinson monad and direct image for families of coherent sheaves"	"David Eisenbud, Frank-Olaf Schreyer"			"31"	"2005-006"	"?"			
132	2006	"The regularity of Tor and graded Betti numbers"	"David Eisenbud, Craig Huneke, Bernd Ulrich"	"American journal of mathematics"	"128:3"	"33"	"2006-001"	"?"			
133	2006	"Small schemes and varieties of minimal degree"	"David Eisenbud, Mark Green, Klaus Hulek, Sorin Popescu"	"American journal of mathematics"		"27"	"2006-002"	"?"			
